<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  	<display-name>ubi-taskCenter</display-name>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/classes/applicationContext.xml</param-value>
	</context-param>
	<context-param>
		<param-name>log4jExposeWebAppRoot</param-name>
		<param-value>false</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>
	
	<session-config>
        <session-timeout>30</session-timeout>
    </session-config>
	
	<filter>
		<filter-name>characterEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>characterEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<servlet>
		<servlet-name>Spring Web Application</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			 <param-value>/WEB-INF/classes/spring-servlet.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	
	
	<servlet-mapping>
		<servlet-name>Spring Web Application</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	
	<servlet-mapping>
     <servlet-name>default</servlet-name>
     <url-pattern>*.css</url-pattern>
	</servlet-mapping>
 
	<servlet-mapping>
    	<servlet-name>default</servlet-name>
    	<url-pattern>*.gif</url-pattern>
 	</servlet-mapping>
    
 	<servlet-mapping>
     	<servlet-name>default</servlet-name>
     	<url-pattern>*.jpg</url-pattern>
 	</servlet-mapping>
 	
 	<servlet-mapping>
     	<servlet-name>default</servlet-name>
     	<url-pattern>*.png</url-pattern>
 	</servlet-mapping>
    
 	<servlet-mapping>
     	<servlet-name>default</servlet-name>
     	<url-pattern>*.js</url-pattern>
 	</servlet-mapping>
	
 	<servlet-mapping>
    	<servlet-name>default</servlet-name>
    	<url-pattern>*.ico</url-pattern>
 	</servlet-mapping>
 	
	<welcome-file-list>
	    <welcome-file>index</welcome-file>
	</welcome-file-list>
</web-app>