valid.required=\u5B57\u6BB5\u503C\u4E0D\u80FD\u4E3A\u7A7A
valid.name=\u7528\u6237\u540D\u4E0D\u80FD\u4E3A\u7A7A
valid.password=\u5BC6\u7801\u6700\u5C0F4\u4F4D
valid.ageMin=\u5E74\u9F84\u4E0D\u80FD\u5C0F\u4E8E{1}\u5C81
valid.ageMax=\u5E74\u9F84\u4E0D\u80FD\u5927\u4E8E{1}\u5C81
valid.email=\u90AE\u7BB1\u683C\u5F0F\u4E0D\u6B63\u786E
valid.address=\u8054\u7CFB\u5730\u5740\u4E0D\u6B63\u786E
valid.birthday=\u751F\u65E5\u4E0D\u80FD\u5927\u4E8E\u4ECA\u5929
valid.likesMin=\u559C\u597D\u6700\u5C0F\u4E0D\u80FD\u5C0F\u4E8E1\u4E2A
valid.tel=\u624B\u673A\u53F7\u7801\u4E0D\u80FD\u5C0F\u4E8E{min}\u4F4D