目的:测试 spring abstract 关键字 <bean id="entity" class="com.cpw.spring.attrabstract.AbstractEntity"  abstract="true">
结论:
	1.只要在spring 中被申明成abstract=true的，不论实际情况是不是抽象class，都无法获取实力对象  getBean（entity） 报错
	2.反之，如果java文件申明了是abstract类，那么spring中申明就不是abstract=true了
	
	3.parent关键字，可以为当前bean指定一个父bean，<bean id="sentity" parent="entity"  class="com.cpw.spring.attrabstract.SEntity">
		1.其作用与直接在class文件里面定义extends 效果一样，
		2.不需要 class文件里面有真实的继承关系