######-----mysql c3p0 c4d main----##########
c3p0.jdbc.driverClass=com.mysql.jdbc.Driver
c3p0.jdbc.url=jdbc:mysql://10.20.71.161:3306/C4D_Server_V1_0_0
c3p0.jdbc.username=c4dadmin
c3p0.jdbc.password=c4d123456

c3p0.jdbc.initialPoolSize=3
c3p0.jdbc.minPoolSize=3
c3p0.jdbc.maxPoolSize=15
c3p0.jdbc.maxIdleTime=300
c3p0.jdbc.acquireIncrement=3
c3p0.jdbc.idleConnectionTestPeriod=60


######-----mysql c3p0 c4d ism----##########
c3p0.jdbc.driverClass.ism=com.mysql.jdbc.Driver
c3p0.jdbc.url.ism=jdbc:mysql://10.20.71.161:3306/test_c4d_ism_server_v1
c3p0.jdbc.username.ism=c4dadmin
c3p0.jdbc.password.ism=c4d123456

c3p0.jdbc.initialPoolSize.ism=3
c3p0.jdbc.minPoolSize.ism=3
c3p0.jdbc.maxPoolSize.ism=15
c3p0.jdbc.maxIdleTime.ism=300
c3p0.jdbc.acquireIncrement.ism=3
c3p0.jdbc.idleConnectionTestPeriod.ism=60


#############mongodb#################333
mongo.pool.connectionsPerHost=50
mongo.pool.blockAmount = 50
mongo.pool.maxWaitTime =120000
mongo.pool.autoReconnect = false
mongo.pool.connectTimeout =60000
	
mongo.client.host=10.20.71.150
mongo.client.port=27020
mongo.client.userName=
mongo.client.database=
mongo.client.passwd=
