mongo.query.secions=10000



#kafka related configurations
acc.mq.kafka.brokers=10.20.71.161:9092,10.20.71.150:9092,10.20.70.19:9092
acc.mq.zookeeper.connect=10.20.71.161:2181,10.20.71.150:2181,10.20.70.19:2181

acc.mq.zookeeper.session.timeout.ms=5000
acc.mq.zookeeper.sync.time.ms=200
acc.mq.auto.commit.interval.ms=100
acc.mq.rebalance.max.retries=5
acc.mq.rebalance.backoff.ms=1200

acc.mq.stream.amount = 1


##########tcp server information
acc.tcp.server.host =127.0.0.1
acc.tcp.server.port = 8888

###########mqtt
storm.mqtt.server=tcp://10.20.71.161:61613
storm.mqtt.userName=admin
storm.mqtt.passwd=password
storm.mqtt.clientId=server-worker1
storm.mqtt.connection.timeout.seconds=30
storm.mqtt.connection.keepAliveInterval.seconds=10
storm.mqtt.session.clean=false
storm.mqtt.data.Persistence.useMemory=false
storm.mqtt.data.Persistence.dir=d:/mqtt/
storm.mqtt.pool.maxTotal=20
storm.mqtt.pool.maxIdle=5
storm.mqtt.pool.minIdle=3

###### topology hot location config 
hl.window.interval.seconds=3
hl.top.n=3

